<!doctype html>
<html>
        <head>
            <title> make it stick - book reviews </title>
            <link rel="stylesheet" href="book-review.css">
        </head>
        <body>
        <header>
            <div>my book reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
                <a href="main.html">Back to list</a>
            </nav>
        </header>
    </body>
    <footer>
        <div>
          Copyright 2022 by me
        </div>
        <p>
          This is my site that contains all of my book reviews
          that you can read to see if you'd like that book.
        </p>
      </footer>
</html>