<!doctype html>
<html>
<head>
    <!-- this is where you put non-functional requirements -->
    <title> Book review </title>
    <nav>
        <link rel="stylesheet" href="book-review.css">
    </nav>
</head>
<body>
    <!-- this is where you put functional requirements -->
    <header>
        <div>my book reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div>
            <p class="main-page-book-review">
            <div class="Book-image-container">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            </div>
            <h2 class="book-title">
                <a href="detail.html">make it stick</a>
            </h2>

            <div class="book-rating">
                4 Stars
            </div>
            <div class="book-author">
                By Peter C. Brown, Henry L. Roediger III, Mark A.
                McDaniel
            </div>
            <h3 class="summary">
                Summary
                <p>This is text about the book. Apparently its a
                    really great book. It's something that one of
                    the instructors suggested. It looks like it's
                    probably about cognitive retention in relation
                    to memory. Neuroscience is a very interesting
                    feild. I may or may not read the sparknotes on
                    the subject.
                </p> </p>

            </h3>
            

            <div>
                <p class="main-page-book-review">
                <div class="Book-cover">
                    <img alt="book-cover" src="https://mks.io/impractical-python-projects.jpg">
                    </img>

                </div>
                <h2 class="book-title">
                    <a href="detail.html">Impractical Python Projects</a>
                </h2>

                <div class="book-rating">
                    4.5 Stars
                </div>
                <div class="book-author">
                    By Lee Vaughan
                </div>
                <h3 class="summary">
                    Summary
                    <p>This is text about the book. This is actually
                        a book I <i>should</i> purchase. Any additional
                        about Python would be extremely useful. Even though
                        I'm at the bare bones phase now, eventually i'll
                        have more internal bandwidth for larger scale
                        amounts of knowledge.
                    </p>
                </h3>

            </div>
    </main>
    <footer>
        <div>Copyright 2022 by Shelen Ells</div>
        <p>this site contains reviews of books i haven't read yet</p>
    </footer>
</body>

</html>